APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=horus
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SLACK_HOOK="https://hooks.slack.com/services/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"

GOOGLE_DRIVE_CLIENT_ID=319319420902-m5ll5do2dkeun8dkq6hlemsgcccgc1t8.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=Df2wkcdMKRn0zE4-WjTiBQ2e
GOOGLE_DRIVE_REFRESH_TOKEN=1//04K70_Df2k2bXCgYIARAAGAQSNwF-L9Ir7yhTCNjc9G4wAvdlAq24Q1HSM3ezHnWYMnoKjUPQFFJTN2XAsJ9Wq9qwBdq1ymLky-Q
GOOGLE_DRIVE_FOLDER_ID=1_YNFEbN2-wqq7g1HcwRRsBRF3IKjVQlk
