StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2012 by Sascha Timplan. All rights reserved.
FontName Flenja
FontSubfamily Regular
UniqueID 1.001;UKWN;Flenja-Regular
FullName Flenja
Version Version 1.001;PS 001.001;hotconv 1.0.70;makeotf.lib2.5.58329
PostScriptName Flenja-Regular
Manufacturer Stereotypes
Designer Sascha Timplan
FontVendorURL www.stereotypes.de
FontDesignerURL www.stereotypes.de
CompatibleFullName Flenja Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1020
Descender -180
FontBBox -83 -185 743 840
StartCharMetrics 421
U 32 ; WX 100 ; N space ; G 3
U 33 ; WX 150 ; N exclam ; G 4
U 34 ; WX 232 ; N quotedbl ; G 5
U 35 ; WX 325 ; N numbersign ; G 6
U 36 ; WX 211 ; N dollar ; G 7
U 37 ; WX 473 ; N percent ; G 8
U 38 ; WX 317 ; N ampersand ; G 9
U 39 ; WX 132 ; N quotesingle ; G 10
U 40 ; WX 157 ; N parenleft ; G 11
U 41 ; WX 157 ; N parenright ; G 12
U 42 ; WX 300 ; N asterisk ; G 13
U 44 ; WX 127 ; N comma ; G 14
U 45 ; WX 168 ; N hyphen ; G 15
U 46 ; WX 128 ; N period ; G 16
U 47 ; WX 198 ; N slash ; G 17
U 48 ; WX 244 ; N zero ; G 18
U 49 ; WX 163 ; N one ; G 19
U 50 ; WX 232 ; N two ; G 20
U 51 ; WX 236 ; N three ; G 21
U 52 ; WX 231 ; N four ; G 22
U 53 ; WX 233 ; N five ; G 23
U 54 ; WX 242 ; N six ; G 24
U 55 ; WX 203 ; N seven ; G 25
U 56 ; WX 232 ; N eight ; G 26
U 57 ; WX 246 ; N nine ; G 27
U 58 ; WX 128 ; N colon ; G 28
U 59 ; WX 128 ; N semicolon ; G 29
U 61 ; WX 168 ; N equal ; G 30
U 63 ; WX 213 ; N question ; G 31
U 64 ; WX 608 ; N at ; G 32
U 65 ; WX 233 ; N A ; G 33
U 66 ; WX 262 ; N B ; G 34
U 67 ; WX 218 ; N C ; G 35
U 68 ; WX 257 ; N D ; G 36
U 69 ; WX 215 ; N E ; G 37
U 70 ; WX 214 ; N F ; G 38
U 71 ; WX 239 ; N G ; G 39
U 72 ; WX 284 ; N H ; G 40
U 73 ; WX 141 ; N I ; G 41
U 74 ; WX 150 ; N J ; G 42
U 75 ; WX 261 ; N K ; G 43
U 76 ; WX 207 ; N L ; G 44
U 77 ; WX 342 ; N M ; G 45
U 78 ; WX 271 ; N N ; G 46
U 79 ; WX 260 ; N O ; G 47
U 80 ; WX 231 ; N P ; G 48
U 81 ; WX 260 ; N Q ; G 49
U 82 ; WX 278 ; N R ; G 50
U 83 ; WX 211 ; N S ; G 51
U 84 ; WX 229 ; N T ; G 52
U 85 ; WX 266 ; N U ; G 53
U 86 ; WX 233 ; N V ; G 54
U 87 ; WX 365 ; N W ; G 55
U 88 ; WX 253 ; N X ; G 56
U 89 ; WX 237 ; N Y ; G 57
U 90 ; WX 250 ; N Z ; G 58
U 91 ; WX 179 ; N bracketleft ; G 59
U 92 ; WX 198 ; N backslash ; G 60
U 93 ; WX 179 ; N bracketright ; G 61
U 95 ; WX 230 ; N underscore ; G 62
U 96 ; WX 111 ; N grave ; G 63
U 97 ; WX 248 ; N a ; G 64
U 98 ; WX 255 ; N b ; G 65
U 99 ; WX 238 ; N c ; G 66
U 100 ; WX 251 ; N d ; G 67
U 101 ; WX 241 ; N e ; G 68
U 102 ; WX 153 ; N f ; G 69
U 103 ; WX 247 ; N g ; G 70
U 104 ; WX 268 ; N h ; G 71
U 105 ; WX 126 ; N i ; G 72
U 106 ; WX 119 ; N j ; G 73
U 107 ; WX 237 ; N k ; G 74
U 108 ; WX 169 ; N l ; G 75
U 109 ; WX 398 ; N m ; G 76
U 110 ; WX 268 ; N n ; G 77
U 111 ; WX 256 ; N o ; G 78
U 112 ; WX 255 ; N p ; G 79
U 113 ; WX 255 ; N q ; G 80
U 114 ; WX 191 ; N r ; G 81
U 115 ; WX 240 ; N s ; G 82
U 116 ; WX 167 ; N t ; G 83
U 117 ; WX 268 ; N u ; G 84
U 118 ; WX 234 ; N v ; G 85
U 119 ; WX 376 ; N w ; G 86
U 120 ; WX 229 ; N x ; G 87
U 121 ; WX 242 ; N y ; G 88
U 122 ; WX 222 ; N z ; G 89
U 123 ; WX 210 ; N braceleft ; G 90
U 124 ; WX 146 ; N bar ; G 91
U 125 ; WX 210 ; N braceright ; G 92
U 161 ; WX 149 ; N exclamdown ; G 93
U 162 ; WX 242 ; N cent ; G 94
U 163 ; WX 229 ; N sterling ; G 95
U 165 ; WX 237 ; N yen ; G 96
U 166 ; WX 146 ; N brokenbar ; G 97
U 167 ; WX 312 ; N section ; G 98
U 168 ; WX 190 ; N dieresis ; G 99
U 169 ; WX 644 ; N copyright ; G 100
U 171 ; WX 219 ; N guillemotleft ; G 101
U 173 ; WX 168 ; N uni00AD ; G 102
U 174 ; WX 552 ; N registered ; G 103
U 175 ; WX 155 ; N macron ; G 104
U 176 ; WX 232 ; N degree ; G 105
U 178 ; WX 175 ; N twosuperior ; G 106
U 179 ; WX 178 ; N threesuperior ; G 107
U 180 ; WX 111 ; N acute ; G 108
U 182 ; WX 391 ; N paragraph ; G 109
U 183 ; WX 128 ; N periodcentered ; G 110
U 184 ; WX 121 ; N cedilla ; G 111
U 185 ; WX 126 ; N onesuperior ; G 112
U 187 ; WX 219 ; N guillemotright ; G 113
U 188 ; WX 397 ; N onequarter ; G 114
U 189 ; WX 414 ; N onehalf ; G 115
U 190 ; WX 445 ; N threequarters ; G 116
U 191 ; WX 213 ; N questiondown ; G 117
U 192 ; WX 233 ; N Agrave ; G 118
U 193 ; WX 233 ; N Aacute ; G 119
U 194 ; WX 233 ; N Acircumflex ; G 120
U 195 ; WX 233 ; N Atilde ; G 121
U 196 ; WX 233 ; N Adieresis ; G 122
U 197 ; WX 233 ; N Aring ; G 123
U 198 ; WX 301 ; N AE ; G 124
U 199 ; WX 218 ; N Ccedilla ; G 125
U 200 ; WX 215 ; N Egrave ; G 126
U 201 ; WX 215 ; N Eacute ; G 127
U 202 ; WX 215 ; N Ecircumflex ; G 128
U 203 ; WX 215 ; N Edieresis ; G 129
U 204 ; WX 141 ; N Igrave ; G 130
U 205 ; WX 141 ; N Iacute ; G 131
U 206 ; WX 141 ; N Icircumflex ; G 132
U 207 ; WX 141 ; N Idieresis ; G 133
U 208 ; WX 252 ; N Eth ; G 134
U 209 ; WX 271 ; N Ntilde ; G 135
U 210 ; WX 260 ; N Ograve ; G 136
U 211 ; WX 260 ; N Oacute ; G 137
U 212 ; WX 260 ; N Ocircumflex ; G 138
U 213 ; WX 260 ; N Otilde ; G 139
U 214 ; WX 260 ; N Odieresis ; G 140
U 216 ; WX 247 ; N Oslash ; G 141
U 217 ; WX 266 ; N Ugrave ; G 142
U 218 ; WX 266 ; N Uacute ; G 143
U 219 ; WX 266 ; N Ucircumflex ; G 144
U 220 ; WX 266 ; N Udieresis ; G 145
U 221 ; WX 237 ; N Yacute ; G 146
U 222 ; WX 228 ; N Thorn ; G 147
U 223 ; WX 320 ; N germandbls ; G 148
U 224 ; WX 248 ; N agrave ; G 149
U 225 ; WX 248 ; N aacute ; G 150
U 226 ; WX 248 ; N acircumflex ; G 151
U 227 ; WX 248 ; N atilde ; G 152
U 228 ; WX 248 ; N adieresis ; G 153
U 229 ; WX 248 ; N aring ; G 154
U 230 ; WX 373 ; N ae ; G 155
U 231 ; WX 238 ; N ccedilla ; G 156
U 232 ; WX 241 ; N egrave ; G 157
U 233 ; WX 241 ; N eacute ; G 158
U 234 ; WX 241 ; N ecircumflex ; G 159
U 235 ; WX 241 ; N edieresis ; G 160
U 236 ; WX 126 ; N igrave ; G 161
U 237 ; WX 126 ; N iacute ; G 162
U 238 ; WX 126 ; N icircumflex ; G 163
U 239 ; WX 126 ; N idieresis ; G 164
U 240 ; WX 236 ; N eth ; G 165
U 241 ; WX 268 ; N ntilde ; G 166
U 242 ; WX 256 ; N ograve ; G 167
U 243 ; WX 256 ; N oacute ; G 168
U 244 ; WX 256 ; N ocircumflex ; G 169
U 245 ; WX 256 ; N otilde ; G 170
U 246 ; WX 256 ; N odieresis ; G 171
U 248 ; WX 246 ; N oslash ; G 172
U 249 ; WX 268 ; N ugrave ; G 173
U 250 ; WX 268 ; N uacute ; G 174
U 251 ; WX 268 ; N ucircumflex ; G 175
U 252 ; WX 268 ; N udieresis ; G 176
U 253 ; WX 242 ; N yacute ; G 177
U 254 ; WX 255 ; N thorn ; G 178
U 255 ; WX 242 ; N ydieresis ; G 179
U 256 ; WX 233 ; N Amacron ; G 180
U 257 ; WX 248 ; N amacron ; G 181
U 258 ; WX 233 ; N Abreve ; G 182
U 259 ; WX 248 ; N abreve ; G 183
U 260 ; WX 233 ; N Aogonek ; G 184
U 261 ; WX 248 ; N aogonek ; G 185
U 262 ; WX 218 ; N Cacute ; G 186
U 263 ; WX 238 ; N cacute ; G 187
U 266 ; WX 218 ; N Cdotaccent ; G 188
U 267 ; WX 238 ; N cdotaccent ; G 189
U 268 ; WX 218 ; N Ccaron ; G 190
U 269 ; WX 238 ; N ccaron ; G 191
U 270 ; WX 257 ; N Dcaron ; G 192
U 271 ; WX 251 ; N dcaron ; G 193
U 272 ; WX 257 ; N Dcroat ; G 194
U 273 ; WX 251 ; N dmacron ; G 195
U 274 ; WX 215 ; N Emacron ; G 196
U 275 ; WX 241 ; N emacron ; G 197
U 278 ; WX 215 ; N Edotaccent ; G 198
U 279 ; WX 241 ; N edotaccent ; G 199
U 280 ; WX 215 ; N Eogonek ; G 200
U 281 ; WX 241 ; N eogonek ; G 201
U 282 ; WX 215 ; N Ecaron ; G 202
U 283 ; WX 241 ; N ecaron ; G 203
U 286 ; WX 239 ; N Gbreve ; G 204
U 287 ; WX 247 ; N gbreve ; G 205
U 288 ; WX 239 ; N Gdotaccent ; G 206
U 289 ; WX 247 ; N gdotaccent ; G 207
U 290 ; WX 239 ; N Gcommaaccent ; G 208
U 291 ; WX 247 ; N gcommaaccent ; G 209
U 294 ; WX 284 ; N Hbar ; G 210
U 295 ; WX 258 ; N hbar ; G 211
U 298 ; WX 141 ; N Imacron ; G 212
U 299 ; WX 126 ; N imacron ; G 213
U 302 ; WX 141 ; N Iogonek ; G 214
U 303 ; WX 126 ; N iogonek ; G 215
U 304 ; WX 141 ; N Idot ; G 216
U 305 ; WX 126 ; N dotlessi ; G 217
U 306 ; WX 271 ; N IJ ; G 218
U 307 ; WX 245 ; N ij ; G 219
U 310 ; WX 261 ; N Kcommaaccent ; G 220
U 311 ; WX 237 ; N kcommaaccent ; G 221
U 312 ; WX 237 ; N kgreenlandic ; G 222
U 313 ; WX 207 ; N Lacute ; G 223
U 314 ; WX 169 ; N lacute ; G 224
U 315 ; WX 207 ; N Lcommaaccent ; G 225
U 316 ; WX 169 ; N lcommaaccent ; G 226
U 317 ; WX 207 ; N Lcaron ; G 227
U 318 ; WX 169 ; N lcaron ; G 228
U 319 ; WX 180 ; N Ldot ; G 229
U 320 ; WX 169 ; N ldot ; G 230
U 321 ; WX 180 ; N Lslash ; G 231
U 322 ; WX 169 ; N lslash ; G 232
U 323 ; WX 271 ; N Nacute ; G 233
U 324 ; WX 268 ; N nacute ; G 234
U 325 ; WX 271 ; N Ncommaaccent ; G 235
U 326 ; WX 268 ; N ncommaaccent ; G 236
U 327 ; WX 271 ; N Ncaron ; G 237
U 328 ; WX 268 ; N ncaron ; G 238
U 330 ; WX 271 ; N Eng ; G 239
U 331 ; WX 240 ; N eng ; G 240
U 332 ; WX 260 ; N Omacron ; G 241
U 333 ; WX 256 ; N omacron ; G 242
U 336 ; WX 260 ; N Ohungarumlaut ; G 243
U 337 ; WX 256 ; N ohungarumlaut ; G 244
U 338 ; WX 338 ; N OE ; G 245
U 339 ; WX 369 ; N oe ; G 246
U 340 ; WX 278 ; N Racute ; G 247
U 341 ; WX 191 ; N racute ; G 248
U 342 ; WX 278 ; N Rcommaaccent ; G 249
U 343 ; WX 191 ; N rcommaaccent ; G 250
U 344 ; WX 278 ; N Rcaron ; G 251
U 345 ; WX 191 ; N rcaron ; G 252
U 346 ; WX 211 ; N Sacute ; G 253
U 347 ; WX 240 ; N sacute ; G 254
U 350 ; WX 211 ; N Scedilla ; G 255
U 351 ; WX 240 ; N scedilla ; G 256
U 352 ; WX 211 ; N Scaron ; G 257
U 353 ; WX 240 ; N scaron ; G 258
U 354 ; WX 229 ; N Tcedilla ; G 259
U 355 ; WX 167 ; N tcedilla ; G 260
U 356 ; WX 229 ; N Tcaron ; G 261
U 357 ; WX 167 ; N tcaron ; G 262
U 358 ; WX 227 ; N Tbar ; G 263
U 359 ; WX 167 ; N tbar ; G 264
U 362 ; WX 266 ; N Umacron ; G 265
U 363 ; WX 268 ; N umacron ; G 266
U 366 ; WX 266 ; N Uring ; G 267
U 367 ; WX 268 ; N uring ; G 268
U 368 ; WX 266 ; N Uhungarumlaut ; G 269
U 369 ; WX 268 ; N uhungarumlaut ; G 270
U 370 ; WX 266 ; N Uogonek ; G 271
U 371 ; WX 268 ; N uogonek ; G 272
U 372 ; WX 365 ; N Wcircumflex ; G 273
U 373 ; WX 376 ; N wcircumflex ; G 274
U 374 ; WX 237 ; N Ycircumflex ; G 275
U 375 ; WX 242 ; N ycircumflex ; G 276
U 376 ; WX 237 ; N Ydieresis ; G 277
U 377 ; WX 250 ; N Zacute ; G 278
U 378 ; WX 222 ; N zacute ; G 279
U 379 ; WX 250 ; N Zdotaccent ; G 280
U 380 ; WX 222 ; N zdotaccent ; G 281
U 381 ; WX 250 ; N Zcaron ; G 282
U 382 ; WX 222 ; N zcaron ; G 283
U 536 ; WX 211 ; N Scommaaccent ; G 284
U 537 ; WX 240 ; N scommaaccent ; G 285
U 538 ; WX 229 ; N uni021A ; G 286
U 539 ; WX 167 ; N uni021B ; G 287
U 567 ; WX 119 ; N dotlessj ; G 288
U 710 ; WX 155 ; N circumflex ; G 289
U 711 ; WX 155 ; N caron ; G 290
U 728 ; WX 161 ; N breve ; G 291
U 729 ; WX 99 ; N dotaccent ; G 292
U 730 ; WX 201 ; N ring ; G 293
U 731 ; WX 85 ; N ogonek ; G 294
U 732 ; WX 235 ; N tilde ; G 295
U 733 ; WX 203 ; N hungarumlaut ; G 296
U 806 ; WX 0 ; N commaaccentcomb ; G 297
U 7808 ; WX 365 ; N Wgrave ; G 298
U 7809 ; WX 376 ; N wgrave ; G 299
U 7810 ; WX 365 ; N Wacute ; G 300
U 7811 ; WX 376 ; N wacute ; G 301
U 7812 ; WX 365 ; N Wdieresis ; G 302
U 7813 ; WX 376 ; N wdieresis ; G 303
U 7838 ; WX 293 ; N uni1E9E ; G 304
U 7922 ; WX 237 ; N Ygrave ; G 305
U 7923 ; WX 242 ; N ygrave ; G 306
U 8211 ; WX 218 ; N endash ; G 307
U 8212 ; WX 318 ; N emdash ; G 308
U 8216 ; WX 139 ; N quoteleft ; G 309
U 8217 ; WX 127 ; N quoteright ; G 310
U 8218 ; WX 127 ; N quotesinglbase ; G 311
U 8220 ; WX 222 ; N quotedblleft ; G 312
U 8221 ; WX 226 ; N quotedblright ; G 313
U 8222 ; WX 224 ; N quotedblbase ; G 314
U 8224 ; WX 437 ; N dagger ; G 315
U 8225 ; WX 411 ; N daggerdbl ; G 316
U 8226 ; WX 148 ; N bullet ; G 317
U 8230 ; WX 364 ; N ellipsis ; G 318
U 8240 ; WX 713 ; N perthousand ; G 319
U 8249 ; WX 137 ; N guilsinglleft ; G 320
U 8250 ; WX 137 ; N guilsinglright ; G 321
U 8260 ; WX 113 ; N fraction ; G 322
U 8304 ; WX 188 ; N zerosuperior ; G 323
U 8308 ; WX 173 ; N foursuperior ; G 324
U 8309 ; WX 179 ; N fivesuperior ; G 325
U 8310 ; WX 186 ; N sixsuperior ; G 326
U 8311 ; WX 146 ; N sevensuperior ; G 327
U 8312 ; WX 178 ; N eightsuperior ; G 328
U 8313 ; WX 188 ; N ninesuperior ; G 329
U 8320 ; WX 188 ; N zeroinferior ; G 330
U 8321 ; WX 126 ; N oneinferior ; G 331
U 8322 ; WX 175 ; N twoinferior ; G 332
U 8323 ; WX 178 ; N threeinferior ; G 333
U 8324 ; WX 173 ; N fourinferior ; G 334
U 8325 ; WX 179 ; N fiveinferior ; G 335
U 8326 ; WX 186 ; N sixinferior ; G 336
U 8327 ; WX 146 ; N seveninferior ; G 337
U 8328 ; WX 178 ; N eightinferior ; G 338
U 8329 ; WX 188 ; N nineinferior ; G 339
U 8364 ; WX 228 ; N Euro ; G 340
U 8482 ; WX 377 ; N trademark ; G 341
U 8539 ; WX 417 ; N oneeighth ; G 342
U 8540 ; WX 469 ; N threeeighths ; G 343
U 8541 ; WX 470 ; N fiveeighths ; G 344
U 8542 ; WX 437 ; N seveneighths ; G 345
U 8722 ; WX 168 ; N minus ; G 346
U 8800 ; WX 168 ; N notequal ; G 347
U 64257 ; WX 279 ; N fi ; G 348
U 64258 ; WX 321 ; N fl ; G 349
EndCharMetrics
EndFontMetrics
